<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Blog.master.cs" Inherits="SimpleBlog.BlogMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Feel free to tweak this layout, but ultimately keep the placeholders. -->
<html>
	<head runat="server">
		<title><%=System.Web.Configuration.WebConfigurationManager.AppSettings["BlogTitle"] %></title>
		<asp:ContentPlaceHolder id="head" runat="server">
		</asp:ContentPlaceHolder>
		<link href="Feed.ashx" type="application/atom+xml" rel="alternate" title="Blog feed" />
		<link href="Style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="head">
			<h1><%=System.Web.Configuration.WebConfigurationManager.AppSettings["BlogTitle"] %></h1>
			<a href="Default.aspx">index</a>
		</div>
		<div id="cont">
			<asp:ContentPlaceHolder id="MainContent" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<div id="foot"></div>
	</body>
</html>
